# rssmail

./: HELP.md  pom.xml
front/: index.html
front/js/: model.js
front/resource/: main.css
src/main/java/rssmail/spam/: RssmailApplication.java
src/main/java/rssmail/spam/conf/: CorsGlobalConfig.java
src/main/java/rssmail/spam/config/: EmailController.java  MailGunConfig.java
src/main/java/rssmail/spam/controllers/: SpamControler.java
src/main/java/rssmail/spam/entities/: Mail.java  RssAddress.java
src/main/java/rssmail/spam/model/: RssContent.java
src/main/java/rssmail/spam/repositories/: MailRepository.java  MailRepositoryManager.java  RssRepository.java  RssRepositoryManager.java
src/main/java/rssmail/spam/services/: MailGunEmailService.java
src/main/resources/: application.properties
src/test/java/rssmail/spam/: RssmailApplicationTests.java
