<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.4</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>rssmail</groupId>  
  <artifactId>rssmail</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Rssmail</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.rometools/rome -->  
    <dependency> 
      <groupId>com.rometools</groupId>  
      <artifactId>rome</artifactId>  
      <version>1.15.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.16</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->  
    <dependency> 
      <groupId>com.mashape.unirest</groupId>  
      <artifactId>unirest-java</artifactId>  
      <version>1.4.9</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-webapp-maven-plugin -->  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-webapp-maven-plugin</artifactId>  
      <version>1.12.0</version> 
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.12.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>45c65b75-38b8-4f74-bbf7-d83c9523924c</subscriptionId>  
          <resourceGroup>myresourcegroup</resourceGroup>  
          <appName>rss-mail</appName>  
          <pricingTier>B1</pricingTier>  
          <region>westeurope</region>  
          <appServicePlanName>ServicePlan21fcdb1c-36f3-40d0</appServicePlanName>  
          <appServicePlanResourceGroup>mail-spammer-1618992460752-rg</appServicePlanResourceGroup>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
