spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

mailgun.api.messages.url =
mailgun.api.username =
mailgun.api.password =
mailgun.api.base.url=
